{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "tetris",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "F:/proyectos/tetris", "run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "ajedrez-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "F:/proyectos/ajedrez/web", "run", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
